# AI-flow-Enterprise-Spring-boot

./: .gitignore  Makefile  docker-compose.yml  package.json  pom.xml
docker/: Dockerfile  docker-compose.yml
fraud-ml-service/: Dockerfile  app.py  requirements.txt
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: AppLayout.tsx  AuthLayout.tsx  Sidebar.tsx  TopNav.tsx
frontend/src/components/organizations/: BusinessUnitManagement.tsx  DepartmentManagement.tsx  DesignationManagement.tsx  EmployeeManagement.tsx  OrganizationForm.tsx  OrganizationHierarchy.tsx  OrganizationSettings.tsx  TeamManagement.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  popover.tsx  scroll-area.tsx  select.tsx  skeleton.tsx  switch.tsx  tabs.tsx  textarea.tsx  toast.tsx  toaster.tsx  tooltip.tsx  use-toast.ts
frontend/src/hooks/: useAuth.ts  useNotifications.ts  useWebSocket.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/admin/: OrganizationDetailPage.tsx  OrganizationsPage.tsx  UserManagementPage.tsx
frontend/src/pages/ai/: AICopilotPage.tsx
frontend/src/pages/analytics/: AnalyticsPage.tsx
frontend/src/pages/audit/: AuditLogsPage.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/compliance/: CompliancePage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/documents/: DocumentListPage.tsx  DocumentUploadPage.tsx
frontend/src/pages/fraud/: FraudDetectionPage.tsx
frontend/src/pages/notifications/: NotificationsPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/reports/: ReportsPage.tsx
frontend/src/pages/requests/: CreateRequestPage.tsx  RequestDetailPage.tsx  RequestListPage.tsx
frontend/src/pages/scheduler/: SchedulerPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/pages/workflows/: WorkflowBuilderPage.tsx  WorkflowDetailPage.tsx  WorkflowListPage.tsx
frontend/src/routes/: index.tsx
frontend/src/stores/: authStore.ts
frontend/src/types/: enums.ts  models.ts
src/main/java/com/aiflow/enterprise/: AiFlowEnterpriseApplication.java
src/main/java/com/aiflow/enterprise/ai/: AIConfig.java  AIDecisionService.java  AIDecisionServiceImpl.java  AIRequestType.java  ConfidenceLevel.java
src/main/java/com/aiflow/enterprise/audit/: AuditAspect.java  AuditContext.java  AuditEventPublisher.java  AuditLogRepositoryBridge.java  Auditable.java
src/main/java/com/aiflow/enterprise/config/: AppConfig.java  AwsS3Config.java  CacheConfig.java  CorsConfig.java  ExecutorConfig.java  MongoConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  TextractConfig.java  WebSocketConfig.java
src/main/java/com/aiflow/enterprise/constant/: AppConstants.java
src/main/java/com/aiflow/enterprise/engine/: ExecutionContext.java  ExecutionScheduler.java  WorkflowExecutionEngine.java
src/main/java/com/aiflow/enterprise/entity/: AIDecisionLog.java  AuditLog.java  BaseEntity.java  BusinessUnit.java  ComplianceReport.java  Department.java  Designation.java  Document.java  EmployeeProfile.java  FraudAlert.java  FraudCheck.java  FraudRule.java  LoginAudit.java  Organization.java  OrganizationSetting.java  RefreshToken.java  Request.java  RequestType.java  Task.java  Team.java  Trigger.java  User.java  UserPreference.java  UserSession.java  VerificationToken.java  WebhookExecutionHistory.java  Workflow.java  WorkflowExecution.java  WorkflowTemplate.java
src/main/java/com/aiflow/enterprise/enums/: AuditActionType.java  AuthAction.java  DocumentType.java  EmployeeStatus.java  EmploymentType.java  EscalationAction.java  ExecutionStatus.java  FieldType.java  FraudCategory.java  FraudRiskLevel.java  FraudStatus.java  Gender.java  MaritalStatus.java  ProcessingStatus.java  RequestStatus.java  StepType.java  TaskPriority.java  TaskStatus.java  TokenType.java  TriggerType.java  UserRole.java  WorkflowStatus.java
src/main/java/com/aiflow/enterprise/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/aiflow/enterprise/mapper/: AuditLogMapper.java  DocumentMapper.java  ExecutionMapper.java  FraudMapper.java  RequestMapper.java  RequestTypeMapper.java  TaskMapper.java  TriggerMapper.java  UserMapper.java  WorkflowMapper.java
src/main/java/com/aiflow/enterprise/repository/: AIDecisionLogRepository.java  AuditLogRepository.java  ComplianceReportRepository.java  DocumentRepository.java  FraudAlertRepository.java  FraudCheckRepository.java  FraudRuleRepository.java  LoginAuditRepository.java  RefreshTokenRepository.java  RequestRepository.java  RequestTypeRepository.java  TaskRepository.java  TriggerRepository.java  UserRepository.java  UserSessionRepository.java  VerificationTokenRepository.java  WebhookExecutionHistoryRepository.java  WorkflowExecutionRepository.java  WorkflowRepository.java
src/main/java/com/aiflow/enterprise/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuth2UserService.java  RateLimitingFilter.java
src/main/java/com/aiflow/enterprise/service/: AnalyticsService.java  AuditLogService.java  AuditService.java  AuthenticationService.java  ComplianceService.java  DocumentService.java  EmailService.java  FileStorageService.java  FraudDetectionService.java  LoginAttemptService.java  RequestService.java  RequestTypeService.java  TaskService.java  TokenService.java  TriggerService.java  UserService.java  WorkflowExecutionService.java  WorkflowExportImportService.java  WorkflowService.java  WorkflowValidationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/messages/: messages.properties
(+250 files in other folders)
